# zippy

./: .gitignore  MarcWils.Zippy.csproj  MarcWils.Zippy.sln  Program.cs  README.md  jest.config.js  nuget.config  package-lock.json  package.json  stats.json  tsconfig.json  webpack.config.js
.github/: dependabot.yml
.github/workflows/: codeql.yml  gh-pages.yml
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
docs/: index.html
scripts/: app.js  app.js.map  app.ts  zipAnalyzer.js  zipAnalyzer.js.map  zipAnalyzer.ts  zipFile.js  zipFile.js.map  zipFile.ts
scripts/entities/: detectionResult.js  detectionResult.js.map  detectionResult.ts  zipEntry.js  zipEntry.js.map  zipEntry.ts  zipFile.js  zipFile.js.map  zipFile.ts
scripts/zipformat/: localFileHeader.ts  localfileheader.js  localfileheader.js.map
src/: Directory.Build.props  Directory.Packages.props  MarcWils.Zippy.sln  Zippy.sln
src/MarcWils.Zippy.Site/: MarcWils.Zippy.Site.csproj  Program.cs  _Imports.razor
src/MarcWils.Zippy.Site/Pages/: Index.razor
src/MarcWils.Zippy.Site/wwwroot/: index.html
src/MarcWils.Zippy.ZipAnalysis/: ZipInspector.cs
src/MarcWils.Zippy.ZipAnalysis.Tests/: MarcWils.Zippy.ZipAnalysis.Tests.csproj  ZipInspectorTests.cs
src/Zippy.Site/: App.razor  Program.cs  Zippy.Site.csproj  _Imports.razor
src/Zippy.Site/Components/: App.razor  _Imports.razor
src/Zippy.Site/Components/Pages/: Index.razor
src/Zippy.Site/Components/Shared/: CentralDirectoryHeaderComponent.razor  DataDescriptorComponent.razor  DownloadFileComponent.razor  EndOfCentralDirectoryHeaderComponent.razor  LocalFileHeaderComponent.razor  Zip64EndOfCentralDirectoryLocatorHeaderComponent.razor  Zip64EndOfCentralDirectoryRecordHeaderComponent.razor  Zip64ExtraFieldComponent.razor  ZipFileComponent.razor
src/Zippy.Site/Components/Shared/Input/: NumericDisplayMode.cs  NumericInput.razor  TextInput.razor
src/Zippy.Site/Extensions/: CompressionMethodExtensions.cs  DateTimeExtensions.cs  FileSizeExtensions.cs  GeneralPurposeBitFlagExtensions.cs  NumericExtension.cs  VersionMadeByExtensions.cs
src/Zippy.Site/Pages/: CentralDirectoryHeaderComponent.razor  EndOfCentralDirectoryHeaderComponent.razor  Index.razor  LocalFileHeaderComponent.razor  Privacy.razor  ZipFileComponent.razor
src/Zippy.Site/Properties/: launchSettings.json
src/Zippy.Site/Shared/: CentralDirectoryHeaderComponent.razor  DownloadFileComponent.razor  EndOfCentralDirectoryHeaderComponent.razor  LocalFileHeaderComponent.razor  MainLayout.razor  NtfsExtraFieldComponent.razor  Zip64ExtraFieldComponent.razor  ZipFileComponent.razor
src/Zippy.Site/Shared/Input/: BinaryInput.razor  HexInput.razor  NumericDisplayMode.cs  NumericInput.razor  TextInput.razor
src/Zippy.Site/wwwroot/: index.html
src/Zippy.Site/wwwroot/css/: app.css
src/Zippy.ZipAnalysis/: ZipInspector.cs
src/Zippy.ZipAnalysis.Tests/: ZipInspectorTests.cs  Zippy.ZipAnalysis.Tests.csproj
src/Zippy.ZipAnalysis.Tests/Extensions/: StreamExtensions.cs
src/Zippy.ZipAnalysis.Tests/TestFiles/: SplitArchive.z01
src/Zippy.ZipAnalysis/Extensions/: CompressionMethodExtensions.cs  DateTimeExtensions.cs  FileSizeExtensions.cs  HexExtension.cs  NumericExtension.cs  NumericExtensions.cs  StreamExtensions.cs
src/Zippy.ZipAnalysis/IO/: BinaryReader.cs  FakeSeekableStream.cs
src/Zippy.ZipAnalysis/Validations/: IZipHeadersValidator.cs  ValidationResult.cs
src/Zippy.ZipAnalysis/ZipFormat/: CentralDirectoryHeader.cs  DataDescriptor.cs  DataDescriptorOrSplitArchiveHeader.cs  EndOfCentralDirectoryHeader.cs  IEndOfCentralDirectoryHeader.cs  LocalFileHeader.cs  NtfsAttribute.cs  SplitArchiveHeader.cs  Zip64EndOfCentralDirectoryLocatorHeader.cs  Zip64EndOfCentralDirectoryRecordHeader.cs  ZipEntryHeaderBase.cs  ZipFileHeaders.cs  ZipHeaderBase.cs
src/Zippy.ZipAnalysis/ZipFormat/ExtraFields/: ExtraFieldBase.cs  NTFSExtraField.cs  NotImplementedExtraField.cs  NtfsAttribute.cs  Zip64ExtraField.cs
tests/: zipfile.spec.js  zipfile.spec.js.map  zipfile.spec.ts
tests/files/: TextFile.txt
website/wwwroot/: index.html
website/wwwroot/_framework/: MarcWils.Zippy.Site.dll.br  MarcWils.Zippy.ZipAnalysis.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
wwwroot/: index.html
wwwroot/css/: site.css
