<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
		<JavaScriptTestRoot>tests\</JavaScriptTestRoot>
		<JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


</Project>
