<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
		<JavaScriptTestRoot>tests\</JavaScriptTestRoot>
		<JavaScriptTestFramework>Mocha</JavaScriptTestFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\zip-analyzer.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="scripts\app.js" />
    <Content Include="scripts\app.js.map" />
    <Content Include="scripts\zipFile.js" />
    <Content Include="scripts\zipFile.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
